[tox]
# When changing the following line, be sure to update:
# 1. 'python-version' in .github/workflows/python-package.yml
# 2. 'python' in .readthedocs.yaml
envlist = py{3.8,3.12}-{test}, pycodestyle

[gh-actions]
python =
    3.8: py3.8
    3.12: py3.12, pycodestyle

[testenv]
deps = test: -rrequirements.txt
       pycodestyle: pycodestyle

envdir =
    py3.8: {toxworkdir}/3.8
    py3.12: {toxworkdir}/3.12
    pycodestyle: {toxworkdir}/pycodestyle

setenv =
    PYTHONPATH = {toxinidir}

commands =
    test: pytest --cov=pyrtl --cov-report=xml
    test: pylint -E pyrtl/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 pyrtl/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 examples/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 tests/
